{
  "name": "Kora – AI Education System",
  "short_name": "Kora",
  "description": "Kora is an AI-powered education platform developed by Kairo Industries to help students learn faster, smarter, and more effectively.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["education", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/kairo_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kairo_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kairo_icon_512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
