{
  "name": "Kairo OS — AI Learning Operating System",
  "short_name": "Kairo OS",
  "description": "AI-powered learning operating system for Indian students — solver, exam planner, flashcards, and an academic twin that remembers how you learn.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["education", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/kairo_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kairo_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kairo_icon_512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
